/* start Variables */
:root { 
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 85%);
    --section-padding: 100px;
    --secondary-color: #777;

}
/* end Variables  */
/* Start Global Rules */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    

}
*::selection { 
    background-color: var(--secondary-color);
    color: whitesmoke;
}

html { 
    scroll-behavior: smooth;
}

body { 
    font-family: "Open sans", "sans serif";


}

ul { 
    list-style: none;

}


.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */



/* start header  */
/* Satrt Components */
.main-heading  { 
    text-align: center;

}

.main-heading h2 { 
    font-weight: normal;
    font-size: 40px;
    padding-top: 50px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
    
}

.main-heading h2::before  { 
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after  { 
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    
}

.main-heading p { 
    color: var(--secondary-color);
    width: 500px;
    margin: 0 auto 50px;
    line-height: 2;
    max-width: 100%;
    
}



/* end Components */

 header { 
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
    
}

header .container::after { 
    content: "";
    position:absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15;
}




header .logo img { 
    height: 40px;
}

header nav { 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu { 
    color: white;
    font-size: 25px;
    justify-content: flex-start;
    right: 74px;
}

@media (min-width: 768px) { 
header nav .toggle-menu { 
    display: none;
    
}
} 

header nav ul { 
    display: flex;
    
    
}

@media (max-width: 768px) { 
    header nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover + ul { 
    display: flex;
    flex-direction: column;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    position: absolute;
    top: 100%;

}

header nav .toggle-menu + ul li a  { 
    padding: 12px !important;
    
}

header nav ul li a { 
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    font-size: 16px;
    
}
header nav ul li a.active, 
header nav ul li a:hover { 
    color: var(--main-color);
    
     font-size: 18px;
     ; 
   
} 

header nav .form1 { 
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid rgb(245, 245, 245);
}


header i { 
    color: aliceblue;
    position: absolute;
    font-size: 25px;
 
}

header i:hover { 
    color: var(--main-color);
    position: absolute;
    font-size: 28px;
    
}

/* end header */

/* st landing */
.landing { 
    min-height: 100vh;
    background-color: rgb(87, 81, 81);
    background-image: url("../images/owl1.jpg");
    background-size: cover;
    background-position: center, top;
    position: relative;
}

.landing .overlay  {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 45%);
}

.landing .text1  {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) { 
    .landing .text1 { 
        width: 100%;
        
    }
  

    
}

.landing .text1 .content {
    
max-width: 500px;

}


.landing .text1 .content h2 { 
    font-weight: normal;
    font-size: 32px;
    line-height: 1.2;
    
}


.landing .text1 .content p { 
    font-size: 20px ;
    font-weight: normal;
    padding: 30px 10px;
    line-height: 1.8;
    
}


.landing .change-background { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}

.landing .fa-angle-left { 
left: 30px;
}

.landing .fa-angle-left:hover { 
    color: var(--main-color);
    font-size: 35px;
}

.landing .fa-angle-right { 
right: 30px;
}

.landing .fa-angle-right:hover { 
    color: var(--main-color);
    font-size: 35px;
}

@media (max-width:767px) { 
    .landing .fa-angle-left { 
        left: 10px;
        }

        .landing .fa-angle-right { 
            right: 10px;
            }
}

@media (max-width:1030px) { 
    .landing .fa-angle-left { 
        left: 10px;
        }

}


.landing .bullets { 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li { 
    width: 16px;
    height: 16px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;

}

.landing .bullets li.active { 
    background-color: var(--main-color);
    

}
/* end landing */

/* Start Services */

.services-container  { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
  
    
}

@media (min-width:768px) { 
    .services-container { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
    }
}

.services-container .srv-box { 
    display: flex;
    

}

.services-container .srv-box i { 
   
    padding-bottom: 30px;
    margin-right: 50px;
}

@media (max-width:767px) {
    .services-container .srv-box { 
        flex-direction: column;
        text-align: center;
        display: flex;
    }

    .services-container .srv-box i { 
        margin: 10px 0 30px;
        height: 15px;
    }
}


.services-container .srv-box h3 { 
 color: var(--main-color);
 margin-bottom: 30px;
}

.services-container .srv-box p { 
    line-height: 2;
    color: var(--secondary-color);

}


@media (max-width:767px) {
    .services-container .srv-box { 
        flex-direction: column;
        text-align: center;
        display: flex;
    }

    .services-container .srv-box i { 
        margin: 10px 0 30px;
        height: 15px;
        
    }

    .services-container .srv-box p { 
        margin: 0 auto 50px;
    }

    .services-container .srv-box h3 { 
        padding-top: 20px;
    }
}



/* End  Services */

.design  { 

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design\ 1-.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  
    
}

.design::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
   
}
.design .img, .design .text{ 
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .img { 
    text-align: center;

}



.design .img img { 
  position: relative;
  bottom: -130px;
  margin-left: -50%
}

.design .text { 
    
    position: absolute;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    justify-content: flex-start;
    left: 50%;
    max-height: 100%;
   

}

@media (max-width: 767px) { 
    .design  .img  {
        display: none;
    }

    .design .text { 
    
    position: relative;
    width: 100%;
    flex: 1;
    z-index: 2;
    left: 0;
    padding: 35px;
    }
}

.design .text  h2 { 
    /* position: relative; */
    padding-bottom: 40px;
    top: 10px;
    font-weight: normal;
    text-transform: uppercase;
    
}

.design .text ul li { 
    
    padding-bottom: 20px;
}

.design .text ul li::before { 
    font-family: 'Font Awesome 5 Free' ;
    content: '\f390';
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 1px;

}


/* Start Portfilo */

.portfolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul { 
    justify-content: center;
    display: flex;
    flex: 1;
    font-size: 17px;
    padding-top: 20px;
    
    
}

.portfolio ul li { 
    padding: 10px;
}


.portfolio ul li.active { 
   background-color: #19c8fa;
   color: aliceblue;
   font-size: 15px;
}




.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) { 
    .portfolio { 
        padding-bottom: 45px;
    }
}
.portfolio .imgs-container .box img {
   max-width: 100%; 
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}


.more { 

   background-color: #19c8fa;
   color: aliceblue;
   font-size: 15px;
   padding: 15px 20px;
   display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}


/* End Images-container */



/* start video */
.video { 
    position: relative;
}

.video video { 
    width: 100%;
}


.video::before { 
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
}


.video .text { 
   position: absolute;
   background-color: rgb(25 200	250 / 40%);
   text-align: center;
   top: 50%;
   transform: translateY(-50%);
   color: white;
   width: 100%;
}

.video .text h2 { 
    font-weight: normal;
    font-size: 25px;
    padding: 40px 0 30px;
    text-transform: uppercase;
}

.video .text p { 
    
    font-size: 17px;
    padding: 0 0 30px;
    

}

.video .text button { 
    background-color: #000000;
    color: white;
    padding: 9px 20px;
    margin-bottom: 65px;
    text-transform: uppercase;
    border: none;
}

@media (max-width: 500px) { 
.video .text { 
        position: absolute;
        background-color: rgb(25 200 250 / 45%);
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        width: 100%;
        height: 68%;
}

.video .text h2 { 
    
    font-size: 130%;
    padding: 25px 0 20px;
 
}

.video .text p { 
        font-size: 12px;
        padding: 0 0 20px;
}

.video .text button { 
   
    
 padding: 7px 10px;
 font-size: 75%;
    
   
}

}

/* End video */

@media (min-width: 768px) {
    .about .container { 
    width: 750px;
    }
}
.about img { 
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  
}

 @media (max-width: 767px) { 
    .about img { 
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

 }

 /* Satrt Stats */

 .stats { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
    
 }

 .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
 }

 @media (min-width: 992px) { 
    .stats .container { 
        
        max-width: 100%;
        width: 1070px;
        flex-wrap: nowrap;
       
        
    }
 }

 .stats::before {
     content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container .box { 
    background-color: rgb(25 200 250 / 45%);
    color: white;
    padding: 50px;
    
    
  
}


@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
   
   width: 40px;
   height: 40px;
   display: flex;
   background-color: black;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 0 auto 30px;
   
    


}

.stats .container .box .number { 
 
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
  
}

.stats .container .box p { 
  
  font-size: 15px;
}
 /* End Stats */



 /* <!-- Start Skills --> */


  .our-skills { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
  }

  .our-skills .container { 
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   width: 100%;
   
  }


  @media (min-width: 992px) { 
    .our-skills .container > div { 
    flex-basis: 45%;
  }
  
  .our-skills .container  { 
    width: 1170px;
  }
 
}

  .our-skills .container > div > h3 { 
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
  }

  .our-skills .container > div > p { 

     margin: 0 0 40px;
     text-align: center;
     color: var(--secondary-color);
     line-height: 2;
    
  }

    .our-skills .content { 
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

   .our-skills .content img { 
   height: 100px;
   width: 100px;
   border-radius: 50%;
   margin-right: 50px;
   
   
   }

   .our-skills .content .text { 
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
     padding-bottom: 10px;
    
    
   }

   .our-skills .content p { 
    
    color: var(--secondary-color);
    font-size: 14px;
    text-align: right;
   
    
   }

   @media (max-width: 767px) { 
  .our-skills .content { 
    flex-direction: column;
    text-align: center;
  }

  .our-skills .content img { 
           margin: 0 auto 25px;
  }
   }

   .our-skills .testimonials { 

   }


.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
} 

.our-skills .skills .prog-holder { 
     margin-bottom: 40px;

}

.our-skills .skills .prog-holder h4 { 
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase ;

     

}

.our-skills .skills .prog-holder .prog,
.our-skills .skills .prog-holder .prog1   {
     background-color: #dedadc;
     height: 30px;
     

}


.our-skills .skills .prog-holder .prog span, 
.our-skills .skills .prog-holder .prog1 span { 
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
     

}

.our-skills .skills .prog-holder span::before { 
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -14px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;


}

.our-skills .skills .prog-holder .solve::before { 
    top: 40px;
    right: -12px;
}


.our-skills .skills .prog-holder span::After { 
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -14px;


}

.our-skills .skills .prog-holder .solve::After { 
   right: -8.6px;
   top: 25px;
   border-color: transparent transparent black 
}


 /* <!-- End Skills --> */

 /* Satrt Quote */
  
 .Quote { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/kha.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
    
 }

 .Quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
 }

 .Quote .container { 
    position: relative;
 }
 .Quote q { 
    
    font-size: 20px;
    
    text-transform: uppercase ;
    line-height: 30px;
    margin-bottom: 70px;
    display: block;
    font-weight: bold;
 }

 .Quote q::before { 
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    padding-right: 12px;
    position: relative;
    top: -10px;
    color: var(--main-color);
 }

 .Quote q::after { 
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    padding-left: 10px;
    position: relative;
    top: 10px;
    color: var(--main-color);
 }




 /* End Quote */


 /* start Pricing  */
  .pricing { 
    padding-bottom: var(--section-padding);

    
  }

  .pricing .plans { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  }

    .pricing .plans .plan { 
   background-color: #fcfcfc;
   text-align: center;

  }

   .pricing .plans .plan .head { 
     padding: 40px 20px;   
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color)
     



  }


    .pricing .plans .plan .head h3 { 
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;



  }


    .pricing .plans .plan .head span { 
        font-size: 60px;
        font-weight: bold;
      



  }


    .pricing .plans .plan .head span::before { 
    content: "$";
    font-size: 27px;
    position: relative;
    right: 15px;
    top: -45px;
    font-weight: normal;



  }

    .pricing .plans .plan .head span::after { 
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;



  }

     .pricing .plans .plan ul  { 
    border-bottom: 1px solid var(--main-color);
   }

   .pricing .plans .plan ul li { 
    padding: 20px;
    position: relative;
   }



      .pricing .plans .plan ul li:not(:last-child)::after { 
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 45%;
    transform: translateX(-50px);
    bottom: 0;
    
   }
 /* ================= */
   @media (min-width: 992px) { 

   .pricing .plans .plan ul li:not(:last-child)::after { 
        left: 41.7%;
   }

   @media (min-width: 577px) { 

   .pricing .plans .plan ul li:not(:last-child)::after { 
        left: 42%;
   }

   }
}


 /* ================= */

.pricing .plans .plan .foot a { 
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    box-shadow: 2px 0px 10px -1px rgba(0, 0, 0, 0.2);
    width: fit-content;
    margin: 30px auto;
    color: black;
    background-color: #fcfcfc;
}

.pricing .plans .plan .foot a:hover { 
    
    border: 1px solid var(--main-color);
    padding: 20px 20px;
}


   .contact-link { 
     background-color: #19c8fa;
    color: aliceblue;
    font-size: 15px;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    text-transform: uppercase;
   }

  .contact-text { 
    text-align: center;
    font-weight: normal;
    margin: 50px auto 15px;
    font-size: 20px;
  }



 /* End Pricing  */


 /* Start subscribe */

 .subscribe { 
    padding-block: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

 }

  .subscribe::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }

 .subscribe .container { 
  position: relative;
  display: flex;
  align-items: center;

 }

 @media (max-width: 991px) {
     .subscribe .container { 
        flex-direction: column;

     }
    
 }

 .subscribe form { 
 display: flex;
 position: relative;
 width: 500px;
 max-width: 100%;
 }

 .subscribe form i { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
 }



 
 .subscribe form input[type="email"] { 
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  
    

 }

  .subscribe form ::placeholder { 
    color: white;
 }

 .username {
    color: white;
 }





.subscribe form input[type="submit"] { 
    background-color: #19c8fa;
    color: white;
    font-size: 15px;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid white;
    width: 130px;
    border-left: none;
    
 }

 .subscribe form input[type="submit"]:focus, 
 .subscribe form input[type="email"]:focus
  { outline: none;

 }

 .subscribe .container p { 
    line-height: 30px;
    margin-left: 50px;
 }

 
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;

    }
}

 /* End subscribe  */
  /* <!-- End Contact --> */

  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
.contact .content { 
    display: flex;
    justify-content: space-between;
    padding-top: 50px
}




@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}



/* +++++++++++++++++++++ */

.contact .content .info h4:nth-of-type(2)
 {
    margin-top: 25px;
}


.contact .content form { 
    flex-basis: 70%;
}

.contact .content form .main-input { 
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input
{
    height: 200px;
}

.contact .content form [type="submit"] { 
    background-color: #19c8fa;
    color: white;
    font-size: 15px;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin: auto;
    cursor: pointer;
}



.contact .content .info { 
    flex-basis: 25%;
    padding-bottom: 40px;

}

@media (max-width: 767px) { 
    .contact .content .info { 
        order: -1;
        text-align: center;
    }

    .contact .content .info h4:nth-of-type(2)
 {
    margin-top: 25px;
}

}

.contact .content .info h4 {
    padding-bottom: 30px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;

}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) { 
    .contact .content .info h4:nth-of-type(2)
 {
    margin-top: 25px;
}
.contact .content .info
 {
        padding-bottom: 40px;
        display: flex;
        max-width: 100%;
}

.elem2 {
 width: 50%;

}

.elem1 {
width: 50%;
}
}

@media (min-width: 768px) { 
.contact .content .info div:not(:first-child) { 
  padding-top: 75px;
}
}

.contact .content .info .phone { 
    display: block;
    color: #777;
    font-size: 18px;
    padding-bottom: 10px;

}

.contact .content .info address { 
    
    color: #777;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 1.5;
}



  /* <!-- End Contact --> */
.social { 
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

  .social::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }

  .social .container { 
    position: relative;
  }

  .social .container form { 
    position: relative;
    text-align: center;
    top: -65px;
  }

    .social .container form h1 { 
    font-weight: normal;
    text-transform: uppercase;
    font-size: 23px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    display: flex;
    top: 20px;
    position: relative;
 
    }

   

      .social .container form .social-icons i { 

        padding: 10px 15px;
        top: 20px;
        position: relative;

      }

       .social .container form .social-icons i:hover { 
        color: var(--main-color);
      }

      .social .container p { 
         position: relative;
         text-align: center;
         top: 32px;
}

 

      .social .container p span { 
       
        color: var(--main-color);
      }
